<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uzay Bilgileri</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        body {
            color: #e5dddd;
            margin: 20px;
            background-color: rgb(0, 0, 0); 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top-header {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #000;
        }

        .container {
            width: 100%;
            background-color: #131418;
            padding: 7px;
            box-sizing: border-box;
            margin-top: -15px;
            position: relative;
            top: auto;
            z-index: 100;
        }
        .basliklar {
            width: 46%; 
            margin: 0 auto;
            font-size: larger;
            color: #131418;
            margin-top: 10px;
            font-family: Didot, serif;
        }

        h1 {
            color: #e4ddb7;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }

        p {
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 120px;
            margin-right: 30px;
        }

        ul#main li ul {
            display: none;
            opacity: 0;
            position: absolute;
            top: 40px;
            animation: slideDown 0.5s forwards;
        }

        @keyframes slideDown {
            to {
                display: block;
                opacity: 1;
            }
        }

        ul#main li:hover ul {
            display: block;
        }

        ul li a {
            display: block;
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #101112;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .haber, .haber2 {
            width: 100%;
            display: flex;
            margin-top: 50px;
            
        }

        .haber img, .haber2 img {
            width: 400px;
            height: 350px;
            margin-right: 20px;
            margin-left: 50px;
            align-self: center;
            border: 4px solid #3d6a19; 
        }


        .haber-aciklama {
            font-size: large;
            text-align: left; 
            margin-right: 190px;
            margin-top: 35px;
            flex: 1; 
        }

        .haber2-aciklama {
            font-size: large;
            text-align: left; 
            margin-right: 20px;
            margin-left: 190px;
            margin-top: 35px;
            flex: 1; 
        }


        .haber2 {
            flex-direction: row-reverse;
        }

        h3 {
            margin-bottom: 5px;
            color: bisque;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="basliklar">
            <a href="mywebsite.html" style="position: absolute; left: 310px; top: 10px;">
                <img src="c:/Users/ELEM/Downloads/70b0972e7a9558baa4416c61b04da9.webp" alt="Görsel Başlık" style="width: 7%; max-width: 7%;">
            </a>
            
            <ul id="main">
                <li><a href="#">UZAY▿</a>
                    <ul>
                        <li><a href="hakkındauzay.html">-Hakkında</a></li>
                        <li><a href="haberleruzay.html">-Haberler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAZILIM▿</a>
                    <ul>
                        <li><a href="yazılımhakkında.html">-Nedir?</a></li>
                        <li><a href="haberleryazılım.html">Gelişmeler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAPAY&nbsp;ZEKA▿</a>
                    <ul>
                        <li><a href="hakkındayapayzeka.html">-Hakkında</a></li>
                        <li><a href="haberleryapayzeka.html">-Yenilikler</a></li>
                    </ul>
                </li>
                <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDİUM▿</a>
                    <ul>
                        <li><a href="mediumhakkında.html">-Nedir?</a></li>
                        <li><a href="yazılarımmedium.html">-Yazılarım</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    
    <div class="haber">
        <img src="c:/Users/ELEM/Downloads/denny-muller-HfWA-Axq6Ek-unsplash.jpg" alt="Haber 1">
        <div class="haber-aciklama">
            <h3>Android Telefonlar Pil Sağlığı Özelliğine Kavuşuyor!</h3>
            <p>iPhone sahipleri için basit görünen fakat bir o kadar da önemli olan bu özellik sayesinde kullanıcılar, telefon pilinin sağlık açısından ne seviyede olduğunu öğrenebiliyor. Yani çok işe yarayan bir özellik.
            </p>
            
            <p>Android kullanıcıları, telefonun pil sağlığını öğrenebilmek için üçüncü taraf geliştiriciler tarafından yayınlanan uygulamalara başvurmak zorunda kalıyordu. Tabii bu da bir takım gizlilik endişelerini getirmiyor değildi. Neyse ki bu durum artık son buluyor. </p>
    <p>Teknoloji editörü Mishaal Rahman tarafından yakın zamanda paylaşılan bilgilere göre Google, Pil Sağlığı özelliğini test etmeye başladı. Aktarılanlara göre güncellemeler ile Android’e “Pil Sağlığı” adlı bir bölüm eklendi.



Bu bölümde pilin sağlığını izlemeye ek olarak pilin algılanamaması durumunda kullanıcıya uyarı gösterileceği de söylendi. Şimdilik yalnızca Pixel sahibi ve beta programına kayıtlı kullanıcıların erişebildiği Pil Sağlığı özelliğinin test aşamasından çıktıktan sonra Android telefonlara da yayılması bekleniyor.</p>
        </div>
    </div>
    
    
    <div class="haber2">
        <img src="c:/Users/ELEM/Downloads/roman-synkevych-wX2L8L-fGeA-unsplash.jpg" alt="Haber 2">
        <div class="haber2-aciklama">
            <h3>Hey, GitHub?</h3>
            <p>GitHub, yazılımcılara düzenledikleri dosyanın içeriğine dayalı kod önerileri sunan Copilot yapay zeka hizmeti için klavye olmadan kod yazmayı sağlayacak bir sistem test etmeye başladı. Copilot ile ses tabanlı etkileşimi mümkün kılan işlev, Siri ve Alexa'ya benzer şekilde “Hey, GitHub!” komutu ile etkinleştiriliyor.
                <br>
                <br>
                Hey, GitHub! sistemi sesli komutla kod yazmak ve düzenlemek dışında geliştirme ortamı ayarlarını değiştirmek veya kod tabanında gezinmek için (örneğin Hey, GitHub! 34. satıra git) kullanılabilecek.
                <br> GitHub Next mühendisleri ve araştırmacılardan oluşan bir ekip tarafından geliştiriliyor.
                
                <br>Hey, GitHub! şimdilik sadece Visual Studio Code'da kodlama yaparken kullanılabiliyor. Kodlama yardımcısı GitHub Copilot, Microsoft ve OpenAI tarafından 2021'in Haziran ayında tanıtılmıştı.
            </p>
        </div>
    </div>
    <div class="haber">
        <img src="c:/Users/ELEM/Downloads/jonathan-kemper-N8AYH8R2rWQ-unsplash.jpg" alt="Haber 1">
        <div class="haber-aciklama">
            <h3>ChatGpt'ye Olan İlgi Artıyor!</h3>
            <p>OpenAI CEO'u Sam Altman tarafından paylaşılan bilgilere göre ChatGPT'nin haftalık 100 milyon aktif kullanıcısı bulunuyor.
                <br>
                ChatGPT, kullanıma sunulduktan sonra sadece iki ay içinde aylık aktif 100 milyon kullanıcı barajını aşmıştı. Karşılaştırmak gerekirse Facebook 4,5 yıl içinde, Twitter 5 yıl içinde ve Instagram ise yaklaşık 2 yıl içinde aylık aktif 100 milyon kullanıcıya ulaşmıştı. ChatGPT'nin bu alandaki rekoru ise 1 haftadan kısa süre içinde aylık aktif 100 milyon kullanıcıya ulaşan Threads tarafından kırıldı.
                <br>Threads şimdilerde unutulmuş olsa da ChatGPT yoluna emin adımlarla devam ediyor.
            </p>
        </div>
    </div>
</body>
</html>
