<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uzay Bilgileri</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        body {
            color: #e5dddd;
            margin: 20px;
            background-color: rgb(0, 0, 0); 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top-header {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #000;
        }

        .container {
            width: 100%;
            background-color: #131418;
            padding: 7px;
            box-sizing: border-box;
            margin-top: -15px;
            position: relative;
            top: auto;
            z-index: 100;
        }
        .basliklar {
            width: 46%; 
            margin: 0 auto; 
            font-size: larger;
            color: #131418;
            margin-top: 10px;
            font-family: Didot, serif;
        }

        h1 {
            color: #e4ddb7;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }

        p {
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 120px;
            margin-right: 30px;
        }

        ul#main li ul {
            display: none;
            opacity: 0;
            position: absolute;
            top: 40px;
            animation: slideDown 0.5s forwards;
        }

        @keyframes slideDown {
            to {
                display: block;
                opacity: 1;
            }
        }

        ul#main li:hover ul {
            display: block;
        }

        ul li a {
            display: block;
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #101112;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .haber, .haber2 {
            width: 100%;
            display: flex;
            margin-top: 50px;
            
        }

        .haber img, .haber2 img {
            width: 400px;
            height: 350px;
            margin-right: 20px;
            margin-left: 50px;
            align-self: center;
            border: 4px solid #9a4cd2; /* solid kenarlık için */
        }


        .haber-aciklama {
            font-size: large;
            text-align: left; 
            margin-right: 190px;
            margin-top: 25px;
            flex: 1; 
        }

        .haber2-aciklama {
            font-size: large;
            text-align: left; 
            margin-right: 20px;
            margin-left: 190px;
            margin-top: 25px;
            flex: 1; /* Haber içeriğini genişletmek için */
        }


        .haber2 {
            flex-direction: row-reverse; 
        }

        h3 {
            margin-bottom: 5px;
            color: bisque;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="basliklar">
            <a href="mywebsite.html" style="position: absolute; left: 310px; top: 10px;">
                <img src="c:/Users/ELEM/Downloads/70b0972e7a9558baa4416c61b04da9.webp" alt="Görsel Başlık" style="width: 7%; max-width: 7%;">
            </a>
            
            <ul id="main">
                <li><a href="#">UZAY▿</a>
                    <ul>
                        <li><a href="hakkındauzay.html">-Hakkında</a></li>
                        <li><a href="haberleruzay.html">-Haberler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAZILIM▿</a>
                    <ul>
                        <li><a href="yazılımhakkında.html">-Nedir?</a></li>
                        <li><a href="haberleryazılım.html">Gelişmeler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAPAY&nbsp;ZEKA▿</a>
                    <ul>
                        <li><a href="hakkındayapayzeka.html">-Hakkında</a></li>
                        <li><a href="haberleryapayzeka.html">-Yenilikler</a></li>
                    </ul>
                </li>
                <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDİUM▿</a>
                    <ul>
                        <li><a href="mediumhakkında.html">-Nedir?</a></li>
                        <li><a href="yazılarımmedium.html">-Yazılarım</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    
    <div class="haber">
        <img src="c:/Users/ELEM/Downloads/uzaya-gidecek-ilk-turk-ic-835_2-41.webp" alt="Haber 1">
        <div class="haber-aciklama">
            <h3>Uzaya Gidecek İlk Türk Alper Gezeravcı!</h3>
            <p>Alper Gezeravcı, Türkiye'nin ilk uzay yolcusu olacak olan başarılı pilottur. Hava Harp Okulu'ndan elektronik mühendisi olarak mezun olan Alper Gezeravcı, daha sonrasında ABD Hava Kuvvetleri Teknoloji Enstitüsü'nde harekat araştırması bölümünde yüksek lisans yapmıştır.

                F-16 pilotu olan Alper Gezeravcı, 21 yıl boyunca Hava Kuvvetleri'nde önemli görevlere ve başarılara imza atmıştır.
            </p>
            <p>Uzay aracı Florida'daki Kennedy Uzay Merkezi'nde bulunan Fırlatma Kompleksi 39A'dan kalkacak. Oradan Uluslararası Uzay İstasyonu'na uçacak. </p>
    <p>Görev tamamlandığında okyanusa düşecek. Ocak 2024'te fırlatılması planlanan ve yaklaşık 14 gün sürmesi beklenen uçuş, Axiom Space tarafından gerçekleştirilecek ve bir Crew Dragon uzay aracı kullanılacak.</p>
        </div>
    </div>
    
   
    <div class="haber2">
        <img src="c:/Users/ELEM/Downloads/_132089127_nasa_space_cat_video_lasers.jpg" alt="Haber 2">
        <div class="haber2-aciklama">
            <h3>NASA İLK Kez Uzaya Lazerle Video Gönderdi</h3>
            <p>NASA uzay çalışmalarında bir ilke imza attı. Psyche uzay aracı, Derin Uzay Optik İletişim (DSOC) projesi kapsamında uzayın derinliklerinden lazer aracılığıyla ilk kez Dünya’ya ultra yüksek çözünürlüklü video gönderdi.

                Dünya ile Ay arasındaki mesafenin yaklaşık 80 katına denk gelen  uzaklıktan gönderilen videoda, bir NASA çalışanının 3 yaşındaki “Taters” adlı kedisi yer aldı. 
                <br>
                <br>
                NASA Yönetici Yardımcısı Pam Melroy ise, "Bu başarı, gelecekteki veri iletim ihtiyaçlarımızı karşılamada temel bir unsur olarak optik iletişimi geliştirme konusundaki kararlılığımızın altını çiziyor. 
                <br>
                <br>Bant genişliğimizi artırmak, hedeflerimize ulaşmak için çok önemli. Bu teknolojinin sürekli olarak ilerlemesini ve gezegenler arasındaki görevlerde iletişim şeklimizin dönüşümünü sabırsızlıkla bekliyoruz" dedi.
            </p>
        </div>
    </div>
    <div class="haber">
        <img src="c:/Users/ELEM/Downloads/37e28010-8f3a-11ee-833d-0f8d294ddc97.png" alt="Haber 1">
        <div class="haber-aciklama">
            <h3>Yeni Bir <i>"Mükemmel Güneş Sistemi"</i> Keşfedildi!</h3>
            <p>Astronomlar, Dünya'dan 100 ışık yılı uzakta, milyarlarca yıldır değişmemiş 6 gezegenden oluşan bir güneş sistemi keşfetti.
                <br>
                Araştırmayı yöneten Chicago Üniversitesi'nden Dr Rafael Luque, bulunan sistemi "mükemmel güneş sistemi" olarak tanımlıyor: "Bu gezegenler, oluşumlarını gözlemlemek için çok ideal çünkü başlangıçları kaotik değil ve oluştuklarından bu yana değişmediler."
<br>
<br>
İngiltere'deki Warwick Üniversitesi'nden Dr Marina Lafarga-Magro da "Bu gerçekten çok heyecan verici, daha önce kimsenin görmediği bir şeyi görüyoruz" dedi.
            </p>
        </div>
    </div>
</body>
</html>
