<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uzay Bilgileri</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        body {
            color: #e5dddd;
            margin: 20px;
            background-color: rgb(0, 0, 0); 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #e4ddb7;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 90px;
            
        }

        p {
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            
            
            margin-right: 20px;
            margin-left: 30px;
            margin-top: 25px;
            flex: 1; 
        }

        .top-header {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #000;
        }

        .container {
            width: 100%;
            background-color: #131418;
            padding: 7px;
            box-sizing: border-box;
            margin-top: -15px;
            position: relative;
            top: auto;
            z-index: 100;
        }
        .basliklar {
            width: 46%; 
            margin: 0 auto; 
            font-size: larger;
            color: #131418;
            margin-top: 10px;
            font-family: Didot, serif;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 120px;
            margin-right: 30px;
        }

        ul#main li ul {
            display: none;
            opacity: 0;
            position: absolute;
            top: 40px;
            animation: slideDown 0.5s forwards;
        }

        @keyframes slideDown {
            to {
                display: block;
                opacity: 1;
            }
        }

        ul#main li:hover ul {
            display: block;
        }

        ul li a {
            display: block;
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #101112;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .image-container {
            text-align: center;
            margin-top: 2px;
            border: #14092e;
            position: relative;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 8px; /* İsteğe bağlı: Kenarları yuvarlatma */
        }

        .slider {
            overflow: hidden;
            width: 55%;
            margin-top: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slide {
            min-width: 100%;
            height: auto;
            max-width: 100%;
        }

        .slide img {
            width: 100%;
            height: auto;
            max-width: 100%;
            border-radius: 8px; 
        }

        .slider-wrapper {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            cursor: pointer;
        }

        .arrow-left {
            left: 10px;
        }

        .arrow-right {
            right: 10px;
        }
        

    </style>
</head>
<body>
    <div class="container">
    
        <div class="basliklar">
            <a href="mywebsite.html" style="position: absolute; left: 310px; top: 10px;">
                <img src="c:/Users/ELEM/Downloads/70b0972e7a9558baa4416c61b04da9.webp" alt="Görsel Başlık" style="width: 7%; max-width: 7%;">
            </a>
            
            
            <ul id="main">
               
                <li><a href="#">UZAY▿</a>
                    <ul>
                        <li><a href="hakkındauzay.html">-Hakkında</a></li>
                        <li><a href="haberleruzay.html">-Haberler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAZILIM▿</a>
                    <ul>
                        <li><a href="yazılımhakkında.html">-Nedir?</a></li>
                        <li><a href="haberleryazılım.html">Gelişmeler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAPAY&nbsp;ZEKA▿</a>
                    <ul>
                        <li><a href="hakkındayapayzeka.html">-Hakkında</a></li>
                        <li><a href="haberleryapayzeka.html">-Yenilikler</a></li>
                    </ul>
                </li>
                <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDİUM▿</a>
                    <ul>
                        <li><a href="mediumhakkında.html">-Nedir?</a></li>
                        <li><a href="yazılarımmedium.html">-Yazılarım</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <div class="slider">
        <button class="arrow arrow-left" onclick="prevSlide()">‹</button>
        <div class="slider-wrapper">
            <div class="slide"><img src="c:/Users/ELEM/Downloads/markus-winkler-tGBXiHcPKrM-unsplash.jpg" alt="Slide 1"></div>
            <div class="slide"><img src="c:/Users/ELEM/Downloads/h-heyerlein-ndja2LJ4IcM-unsplash.jpg" alt="Slide 2"></div>
            <div class="slide"><img src="c:/Users/ELEM/Downloads/steve-johnson-ZPOoDQc8yMw-unsplash.jpg" alt="Slide 3"></div>
            <div class="slide"><img src="c:/Users/ELEM/Downloads/jason-leung-HBGYvOKXu8A-unsplash.jpg" alt="Slide 3"></div>
            <div class="slide"><img src="c:/Users/ELEM/Downloads/kevin-laminto-7PqRZK6rbaE-unsplash.jpg" alt="Slide 3"></div>
        </div>
        <button class="arrow arrow-right" onclick="nextSlide()">›</button>
    </div>
    
    <h1><i>Yapay Zeka Hakkında Bilgiler</i></h1>

    <p>
        Yapay zeka, bilgisayar sistemlerinin, insan benzeri zekaya benzer yetenekleri taklit etmeye çalıştığı bir bilim ve mühendislik alanıdır. 
        Yapay zeka, bilgisayarların öğrenme, problem çözme, dil anlama, görüş ve karar verme gibi zeki davranışları gerçekleştirmesini amaçlar.
    </p>
    <p>
        <i>Yapay Zeka Kullanım Alanları:</i>
        <br>
        <span style="color: #e4ddb7;">Makine Öğrenimi (Machine Learning):</span> Bilgisayar sistemlerinin verilerden öğrenme ve bu öğrenmeleri kullanarak gelecekteki görevleri daha iyi yapma yeteneğine sahiptir.
        <br>
        <br>
        <span style="color: #e4ddb7;">Doğal Dil İşleme (Natural Language Processing - NLP): </span> Bilgisayarların insan dilini anlaması, çeviri yapması, metinleri anlaması ve üretmesi için kullanılır.
        <br>
        <br>
        <span style="color: #e4ddb7;">Görüntü ve Ses İşleme: </span> Bilgisayarların görüntü ve ses verilerini anlaması ve işlemesi için kullanılır. Örneğin, yüz tanıma, nesne tanıma, ses tanıma gibi alanlarda kullanılır.
        <br>
        <br>
        <span style="color: #e4ddb7;" >Robotik: ></span> Yapay zeka, robotlar üzerinde kontrol ve karar alma yeteneklerini artırmak için kullanılır.
        <br>
        <br>
        <span style="color: #e4ddb7;">Yapay Zeka ve Etik </span>
    Yapay zeka gelişmeleri, etik sorunları da beraberinde getirmiştir. Özellikle veri gizliliği, otomatik karar algoritmalarının tarafsızlığı, yapay zeka tarafından alınan kararların hesaplanabilirliği gibi konularda etik sorular ortaya çıkar.

    Yapay zeka konusundaki araştırmalar ve uygulamalar sürekli olarak gelişmektedir ve bu teknolojinin gelecekte birçok alanda daha fazla kullanılması beklenmektedir.
    </p>

    <script>
        let currentSlide = 0;

        function nextSlide() {
            currentSlide = (currentSlide + 1) % 5; // 5: toplam slayt sayısı
            updateSlider();
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + 5) % 5; // 5: toplam slayt sayısı
            updateSlider();
        }


        function updateSlider() {
            const sliderWrapper = document.querySelector('.slider-wrapper');
            const slideWidth = document.querySelector('.slide').offsetWidth;
            sliderWrapper.style.transform = `translateX(${-currentSlide * slideWidth}px)`;
        }
    </script>
</body>
</html>
