<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknoloji Sitesi</title>
    <link rel="icon" type="image/x-icon" href="c:\Users\ELEM\Downloads\70b0972e7a9558baa4416c61b04da9.webp">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ebe4e4;
            font-family: Didot, serif;
        }

        .basliklar,
        .top-header h2,
        ul li a {
            animation: fadeIn 0.5s ease-out;
        }

        .logo {
            animation: scaleIn 1s ease-out;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #131418;
            padding: 7px;
            box-sizing: border-box;
            margin-top: 1px;
            position: relative;
            top: auto; 
            z-index: 100;
        }

        .basliklar {
            font-size: larger;
            color: #000;
            margin-top: 10px;
            font-family: Didot, serif;
        }

        .top-header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #000; 
        }

        .logo {
            width: 40px; 
            height: auto;
            margin-right: 10px;
        }

        .top-header h2 {
            margin: 0;
            color: #ebe4e4;
            font-family: Didot, serif;
            font-size: xx-large;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        

        ul#main li {
            float: left;
            position: relative;
            width: 120px;
            margin-right: 30px;
        }

        ul#main li ul {
            display: none;
            opacity: 0;
            position: absolute;
            top: 40px;
            animation: slideDown 0.5s forwards;
        }

        @keyframes slideDown {
            to {
                display: block;
                opacity: 1;
            }
        }
        ul#main li:hover ul {
            display: block;
        }

        ul li a {
            display: block;
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #101112;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .basliklar,
        .top-header h2,
        ul li a {
            animation: fadeIn 0.5s ease-out;
        }

        .logo {
            animation: scaleIn 1s ease-out;
        }
        .first-image {
            background: url('c:/Users/ELEM/Downloads/victor-rodriguez-IiLFMkqiFrM-unsplash.jpg') center/cover no-repeat;
            height: 700px; 
            width: 100%; /* Tam genişlik */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        
        .second-image {
            background: url('c:/Users/ELEM/Downloads/taiki-ishikawa-PecQftb1ubg-unsplash.jpg') center/cover no-repeat;
            height: 700px; 
            width: 100%; /* Tam genişlik */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        

        .son-div,
        .son-div2 {
            width: 100%;
            overflow: hidden;
            text-align: center;
        }

        .son-div::before,
        .son-div2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 8px solid transparent;
            pointer-events: none;
            animation: frameAnimation 2s infinite linear;
        }

        @keyframes frameAnimation {
            0% {
                border-top-color: rgb(8, 15, 78);
                border-right-color: rgb(8, 15, 78);
                border-bottom-color: transparent;
                border-left-color: transparent;
            }
            25% {
                border-top-color: transparent;
                border-right-color: rgb(8, 15, 78);
                border-bottom-color: transparent;
                border-left-color: rgb(8, 15, 78);
            }
            50% {
                border-top-color: transparent;
                border-right-color: transparent;
                border-bottom-color: rgb(8, 15, 78);
                border-left-color: rgb(8, 15, 78)
            }
            75% {
                border-top-color: rgb(8, 15, 78);
                border-right-color: transparent;
                border-bottom-color: rgbrgb(216, 186, 76);
                border-left-color: transparent;
            }
            100% {
                border-top-color: rgb(8, 15, 78);
                border-right-color: rgb(8, 15, 78);
                border-bottom-color: transparent;
                border-left-color: transparent;
            }
        }

        .son-div {
            height: 200px;
            background-color: rgb(2, 2, 40);
            margin-top: 700px;
        }

        .son-div2 {
            height: 150px;
            background-color: rgb(2, 2, 40);
            margin-top: 850px;
        }
        
        .son-div p {
            color: #e4ddb7;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 35px;
            margin-bottom: 10px;
        }
        .son-div2 p {
            color: #e4ddb7;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 45px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="top-header">
        <a href="mywebsite.html" style="position: absolute; left: 350px; top: 10px;">
                <img src="c:/Users/ELEM/Downloads/70b0972e7a9558baa4416c61b04da9.webp" alt="Site Logo" class="logo">
        </a>
            
        </div>

        <div class="basliklar">
            <ul id="main">
                <li><a href="#">UZAY▿</a>
                    <ul>
                        <li><a href="hakkındauzay.html">-Hakkında</a></li>
                        <li><a href="haberleruzay.html">-Haberler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAZILIM▿</a>
                    <ul>
                        <li><a href="yazılımhakkında.html">-Nedir?</a></li>
                        <li><a href="haberleryazılım.html">Gelişmeler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAPAY&nbsp;ZEKA▿</a>
                    <ul>
                        <li><a href="hakkındayapayzeka.html">-Hakkında</a></li>
                        <li><a href="haberleryapayzeka.html">-Yenilikler</a></li>
                    </ul>
                </li>
                <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDİUM▿</a>
                    <ul>
                        <li><a href="mediumhakkında.html">-Nedir?</a></li>
                        <li><a href="yazılarımmedium.html">-Yazılarım</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="first-image">
        <div class="son-div">
            <p>Her şey yolunda, insanlar günlük rutinine devam ediyor.</p>

        </div>
    </div>
    <div class="second-image">
        <div class="son-div2">
            <p>Ve bu sırada yapay zekayı geliştirmeye devam ediyorlar.
                <br>Şimdilik...</p>
        </div>
    </div>
    

    
</body>
</html>
