<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uzay Bilgileri</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        body {
            color: #e5dddd;
            margin: 20px;
            background-color: rgb(0, 0, 0); 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #e4ddb7;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 80px;
            
        }

        p {
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            
            
            margin-right: 20px;
            margin-left: 30px;
            margin-top: 25px;
            flex: 1; 
        }

        .top-header {
            position: absolute;
            top: 0;
            left: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #000; 
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #131418;
            padding: 7px;
            box-sizing: border-box;
            margin-top: -15px;
            position: relative;
            top: auto; 
            z-index: 100;
            
        }
        .basliklar {
            width: 46%; 
            margin: 0 auto; /* Başlıkları ortala */
            font-size: larger;
            color: #131418;
            margin-top: 10px;
            font-family: Didot, serif;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul#main li {
            float: left;
            position: relative;
            width: 120px;
            margin-right: 30px;
        }

        ul#main li ul {
            display: none;
            opacity: 0;
            position: absolute;
            top: 40px;
            animation: slideDown 0.5s forwards;
        }

        @keyframes slideDown {
            to {
                display: block;
                opacity: 1;
            }
        }

        ul#main li:hover ul {
            display: block;
        }

        ul li a {
            display: block;
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #101112;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .image-container{
            border: #14092e;
            margin-top: 50px;
           
        }
        .image-container img {
            width: 100%;
            height: 100%;
            border-radius: 5px; 
        }


    </style>
</head>
<body>
    <div class="container">

        <div class="basliklar">
            <a href="mywebsite.html" style="position: absolute; left: 310px; top: 10px;">
                <img src="c:/Users/ELEM/Downloads/70b0972e7a9558baa4416c61b04da9.webp" alt="Görsel Başlık" style="width: 7%; max-width: 7%;">
            </a>
            
            <ul id="main">
               
                <li><a href="#">UZAY▿</a>
                    <ul>
                        <li><a href="hakkındauzay.html">-Hakkında</a></li>
                        <li><a href="haberleruzay.html">-Haberler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAZILIM▿</a>
                    <ul>
                        <li><a href="yazılımhakkında.html">-Nedir?</a></li>
                        <li><a href="haberleryapayzeka.html">Gelişmeler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAPAY&nbsp;ZEKA▿</a>
                    <ul>
                        <li><a href="hakkındayapayzeka.html">-Hakkında</a></li>
                        <li><a href="haberleryapayzeka.html">-Yenilikler</a></li>
                    </ul>
                </li>
                <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDİUM▿</a>
                    <ul>
                        <li><a href="mediumhakkında.html">-Nedir?</a></li>
                        <li><a href="yazılarımmedium.html">-Yazılarım</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="image-container">
        <img src="c:/Users/ELEM/Downloads/1_jfdwtvU6V6g99q3G7gq7dQ.png">

    </div>
        
    <h1><i>Medium Nedir?</i></h1>

    <p>
        Medium, 2012 yılında Evan Williams tarafından kurulan bir blog platformu ve sosyal yayıncılık sitesidir.
        Kullanıcılara kendi bloglarını oluşturma imkanı tanıyan Medium, herkesin ücretsiz olarak içerik paylaşmasına ve geniş bir okuyucu kitlesiyle etkileşime girmesine olanak sağlar. Minimal tasarımıyla dikkat çeken platform, şık bir arayüz sunarak kullanıcıların odaklanmalarını artırmayı hedefler.
    </p>
    <p>
        Medium, ücretli bir üyelik modeli de sunar. Bu model, içerik oluşturuculara daha fazla kazanç sağlama potansiyeli sunarken, ücretli üyeler belirli avantajlardan faydalanabilirler. Platformun geniş yazar topluluğu, deneyimli yazarlardan yeni başlayanlara kadar çeşitli içerik üreticilerini bir araya getirir.
        Medium'un kullanıcı dostu yazma ve düzenleme araçları, içerik oluşturmayı kolaylaştırır. Sonuç olarak, Medium, geniş konu yelpazesi, yaygın okuyucu kitlesi ve kullanıcı dostu arayüzüyle içerik üreticileri için etkili bir blog platformudur.
    </p>

    
</body>
</html>
