<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknoloji Sitesi</title>
    <link rel="icon" type="image/x-icon" href="c:\Users\ELEM\Downloads\70b0972e7a9558baa4416c61b04da9.webp">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
            background: url('c:/Users/ELEM/Downloads/jeremy-thomas-E0AHdsENmDg-unsplash.jpg') center/cover no-repeat;
            color: #ebe4e4;
            font-family: Didot, serif;
        }
        
        
        

        .basliklar,
        .top-header h2,
        ul li a {
            animation: fadeIn 0.5s ease-out;
        }

        .overlay h1 {
            animation: slideIn 2s ease-out;
        }

        .overlay p {
            animation: slideIn 2s ease-out;
        }

        .logo {
            animation: scaleIn 1s ease-out;
        }

        .robot-container {
            position: fixed;
            bottom: -10px; 
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 0.5s ease-in-out;
        }

        .robot {
            width: 180px;
            height: auto;
            animation: bounce 0.9s infinite alternate; 
        }

        @keyframes bounce {
            to {
                transform: translateY(-20px);
            }
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 50vh;
            background-color: rgba(74, 72, 72, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .overlay:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .overlay h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #131418;
            padding: 7px;
            box-sizing: border-box;
            margin-top: 1px;
            position: relative;
            top: auto; 
            z-index: 100;
        }

        .basliklar {
            font-size: larger;
            color: #000;
            margin-top: 10px;
            font-family: Didot, serif;
        }

        .top-header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #000; 
        }

        .logo {
            width: 40px; 
            height: auto;
            margin-right: 10px;
        }

        .top-header h2 {
            margin: 0;
            color: #ebe4e4;
            font-family: Didot, serif;
            font-size: xx-large;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        

        ul#main li {
            float: left;
            position: relative;
            width: 120px;
            margin-right: 30px;
        }

        ul#main li ul {
            display: none;
            opacity: 0;
            position: absolute;
            top: 40px;
            animation: slideDown 0.5s forwards;
        }

        @keyframes slideDown {
            to {
                display: block;
                opacity: 1;
            }
        }
        ul#main li:hover ul {
            display: inline-block;
        }

        ul li a {
            display: block;
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #101112;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .overlay h1 {
            font-family: Didot, serif;
            color: rgb(242, 204, 158);
            font-size: xx-large;
        }

       
        .overlay p {
            font-family: Didot, serif;
            font-size: x-large;
        }

        .son-div {
            width: 100%;
            height: 800px; 
            background-color: rgb(2, 2, 40); 
            margin-top: 680px; 
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .basliklar,
        .top-header h2,
        ul li a {
            animation: fadeIn 0.5s ease-out;
        }

        .overlay h1 {
            animation: slideIn 2s ease-out;
        }

        .overlay p {
            animation: slideIn 2s ease-out;
        }

        .logo {
            animation: scaleIn 1.5s ease-out;
        }
        .bize-ulasin {
            text-align: center;
            color: #ebe4e4;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 20px;
            font-family: Didot, serif;
        }

        .bize-ulasin form {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Didot, serif;
        }

        .bize-ulasin label {
            margin-bottom: 10px;
            color: #f1f1f1; 
            font-family: Didot, serif;
        }

        .bize-ulasin input,
        .bize-ulasin textarea {
            width: 70%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc; 
            border-radius: 5px; 
            font-family: Didot, serif;
        }

        .bize-ulasin input[type="submit"] {
            background-color: #072746;
            color: #fff;
            padding: 10px 15px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: Didot, serif;
        }

        .bize-ulasin input[type="submit"]:hover {
            background-color: #000;
            font-family: Didot, serif;
        }

        
        @keyframes formFadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bize-ulasin form {
            animation: formFadeIn 1s ease-out;
        }

        
        .bize-ulasin input[type="submit"]:hover {
            background-color: #000;
            transform: scale(1.05); 
        }

       
        .son-div {
            width: 100%;
            max-height: 600px;
            background-color: rgb(2, 2, 40);
            overflow: hidden;
            position: relative;
        }

        
        @keyframes shortenDiv {
            from {
                height: 1000px;
            }
            to {
                height: 600px;
            }
        }

        .son-div:hover {
            animation: shortenDiv 0.5s ease-out;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="top-header">
        <a href="mywebsite.html" style="position: absolute; left: 350px; top: 10px;">
                <img src="c:/Users/ELEM/Downloads/70b0972e7a9558baa4416c61b04da9.webp" alt="Site Logo" class="logo">
        </a>
            
        </div>

        <div class="basliklar">
            <ul id="main">
                <li><a href="#">UZAY▿</a>
                    <ul>
                        <li><a href="hakkındauzay.html">-Hakkında</a></li>
                        <li><a href="haberleruzay.html">-Haberler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAZILIM▿</a>
                    <ul>
                        <li><a href="yazılımhakkında.html">-Nedir?</a></li>
                        <li><a href="haberleryazılım.html">Gelişmeler</a></li>
                    </ul>
                </li>
                <li><a href="#">YAPAY&nbsp;ZEKA▿</a>
                    <ul>
                        <li><a href="hakkındayapayzeka.html">-Hakkında</a></li>
                        <li><a href="haberleryapayzeka.html">-Yenilikler</a></li>
                    </ul>
                </li>
                <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDİUM▿</a>
                    <ul>
                        <li><a href="mediumhakkında.html">-Nedir?</a></li>
                        <li><a href="yazılarımmedium.html">-Yazılarım</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="top-header">
        <img src="c:/Users/ELEM/Downloads/70b0972e7a9558baa4416c61b04da9.webp" alt="Site Logo" class="logo">
        <h2><i>TEKNOLOJİ TANITIM SİTESİ</i></h2>
    </div>
    
    <div class="overlay">
        <h1>Teknoloji Sitesine Hoş Geldiniz!</h1>
        <p>Bu site aracılığıyla uzay, yazılım, yapay zeka konularında bilgi sahibi olup güncel haberlerden haberdar olacaksınız.
            <br>Ayrıca kendi yazdığım Medium yazılarını sizlerle paylaşacağım.</p>
        <p>"Bilim, gerçeğin peşinden gitmek için bir neden, teknoloji ise bu gerçeğe ulaşmak için bir araçtır." 
            - Neil deGrasse Tyson</p>
    </div>
    <div class="son-div">
        <div class="bize-ulasin">
            <h2>Bize Ulaşın!</h2>
            <form action="#" method="post">
                <label for="adSoyad">Ad Soyad:</label>
                <input type="text" id="adSoyad" name="adSoyad" required>

                <label for="oneri">Öneri:</label>
                <textarea id="oneri" name="oneri" rows="4" required></textarea>

                <input type="submit" value="Gönder">
            </form>
        </div>
    </div>

   
    <div class="robot-container">
        <img src="c:/Users/ELEM/Downloads/pngwing.com.png" alt="Robot" class="robot">
    </div>
    
</body>
</html>
